{
  "name": "check-events-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mycaule/check-events-cli.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mycaule/check-events-cli/issues"
  },
  "homepage": "https://github.com/mycaule/check-events-cli#readme",
  "dependencies": {
    "caporal": "^0.8.0"
  }
}
